apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: configmap-laravel
data:
  env-file: |- 
  {{- if eq .Values.environment "dev" }}
    {{- .Files.Get "files/laravel.dev.env" | nindent 4 }}
  {{- else if eq .Values.environment "prod" }}
    {{- .Files.Get "files/laravel.prod.env" | nindent 4 }}
  {{- else }}
    {{- .Files.Get "files/laravel.local.env" | nindent 4 }}
  {{ end }}